# Copyright 2008-2018 Univa Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[resource-adapter]
subscription_id =
client_id =
tenant_id =
secret =
resource_group =
storage_account =
security_group =
location =
size = Standard_DS1_v2
default_login = ubuntu
virtual_network_name =
subnet_name = default
# cloud_init_script_template =

# CentOS 7.2 (warning: contains obsolete WAAgentLinux)
#
# WARNING: The stock CentOS image cannot be bootstrapped using Tortuga
#
# image_urn = OpenLogic:CentOS:7.2:latest

# Ubuntu 14.04
# image_urn = Canonical:UbuntuServer:14.04.4-LTS:latest

# Ubuntu 16.04
image_urn = Canonical:UbuntuServer:16.04.0-LTS:latest

# Tagging: space-separated "key=value" pairs or "key" only declaration
#
# tags = <key>=<value> <key>

# Allocate public ip address(es) for Tortuga-managed compute nodes; default
# is enabled (true)
#
# allocate_public_ip = false
