[tox]
envlist = py36
skipsdist=True

[testenv]
usedevelop=True
deps =
    pytest
    mock
    -e{toxinidir}/../tortuga/src/core
    -e{toxinidir}/../tortuga/src/installer
commands =
  pytest --basetemp={envtmpdir} --capture=no --verbose {posargs}
